<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Square Calculator</title>
</head>
<body>
    <div class="container">
        <h1>Square Calculator</h1>
        <form id="square-form">
            <label for="sideLength">Side Length:</label>
            <input type="number" id="sideLength" name="sideLength" required>
            <button type="submit" id="calculate-button">Hitung</button>
        </form>
        <div id="result" class="hidden">
            <p>Luas: <span id="luasResult"></span></p>
            <p>Keliling: <span id="kelilingResult"></span></p>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
